@import url("https://fonts.googleapis.com/css?family=Ubuntu");

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --grey2: #4C4E52;
    --white: #fff;
    --grey: #f5f5f5;
    --black1:#222;
    --black2: #999;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #4C4E52;
    border-left: 10px solid #4C4E52;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 70px;
}
.navigation ul
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    /* display: block; */
    width: 100%;
    text-decoration: none;
    display: flex;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--grey2);
}
.navigation ul li a .icon
{
    position: relative;
    display:block;
    min-width: 60px;
    height: 60px;
    line-height:70px;
    text-align: center;
} 
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10 px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* Curve Outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
    position: relative;
    top:0;
    width: 60px;
    /* background: #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius:  40px;
    padding: 5px 30px;
    outline: none;
    border: 1px solid var(--black2)
}
.search label ion-icon
{
    position: absolute;
    top:0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#d1 {
    padding: 20px;
    text-align: justify;
    align-content: center;
    position: relative;
    font-family: Georgia;
    font-size: 16px;
}   
h1 {
    position: relative;
    font-weight: bold;
    text-align: justify;
}
.deskripsi {
    position: relative;
    text-align: justify;
    padding: 20px;
}
.filterCard {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 20px;
}
.filterCard .filterBox {
    position: relative;
    display: inline;
    align-items: baseline;
    cursor: pointer;
}
.summaryCard {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.summaryBox {
    position: relative;
    background: grey;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    text-align: justify;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.summaryBox .card_title {
    color: var(--white);
    font-size: 1.1em;
    margin-top: 5px;
}
.summaryBox .ket {
    color: var(--white);
    font-size: 1em;
    margin-top: 5px;
}
.summaryBox .calc {
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    justify-content: space-between;
    display: flex;
    color: var(--white);
}
.summaryBox .iconBx {
    font-size: 3.5em;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}
.summaryCard .summaryBox:hover {
    background: var(--white);
}
.summaryCard .summaryBox:hover .card_title,
.summaryCard .summaryBox:hover .ket,
.summaryCard .summaryBox:hover .calc,
.summaryCard .summaryBox:hover .iconBx {
    color: var(--black);
}

.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 30px;
    min-height: 800px;
}
.graphBox .box {
    position: relative;
    background: white;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.hmbox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    min-height: 200px;
}
.hmbox .box {
    position: relative;
    background: white;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
